# Strux Plymouth Theme Script
# Simple centered logo on black background

# Set black background
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# Load and center the logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

# Center the logo on screen
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(100);
logo.sprite.SetOpacity(1);

# Hide all messages and password prompts (kiosk mode - no user interaction)
fun message_callback(text) {
    # Ignore messages
}

fun display_password_callback(prompt, bullets) {
    # Ignore password prompts
}

fun display_question_callback(prompt, entry) {
    # Ignore questions
}

Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);

# Refresh callback (required but we don't animate)
fun refresh_callback() {
    # Static display, no animation needed
}

Plymouth.SetRefreshFunction(refresh_callback);